

{
  "manifest_version": 3,
  "name": "Data Layer Push Logger",
  "version": "1.0",
  "description": "Logs all data layer pushes to a table.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "https://*.coca-cola.com/*" 
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  }
}


